#company {
    @include grid (grid, 1fr 1fr 1fr);
    column-gap: 20px;
    padding: 60px 0;
    align-items: center;
    background-color: #f9f9ff;

    @media (max-width: 627px) {
        grid-template-columns: 1fr;
    }

    .ourcompany {
        margin-left: 15px;

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3125rem;
            line-height: 1.2;
            margin-bottom: 10px;

            @media (max-width: 627px) {
                margin-top: -20px;
                text-align: center;
                
            }
        }

        p {
            color: $gray;
            font-family: 'Poppins', sans-serif;
            font-size: $p;
            padding: 0 10px;
        }

        @media (max-width: 627px) {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 0px;
        }
    }


    figure {
        @media (max-width: 627px) {
            text-align: center;
        }
        img {
            max-width: 80%;
        }
    }
    .history {
        margin-right: 20px;

        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.2;
            margin-bottom: 10px;

            @media (max-width: 627px) {
                margin: 20px 0 15px 0;
                text-align: center;
                
            }
        }

        p {
            color: $gray;
            font-family: 'Poppins', sans-serif;
            font-size: $p;

            @media (max-width: 627px) {
                text-align: center;
            }
        }

        @media (max-width: 627px) {
            margin-left: 20px;
            
        }
    }
}